# todo-minimal-api-ef

./: README.md  Todo.Api.sln
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
api/: Program.cs  Todo.Api.csproj
tests/: ApiFixture.cs  Todo.Api.Tests.csproj
